ro.secure=0
ro.debuggable=1
ro.adb.secure=0
ro.boot.avb_version=1.1
ro.boot.vbmeta.avb_version=1.1
ro.boot.vbmeta.device_state=unlocked
ro.boot.vbmeta.digest=37bdf06c08a45044839e593f156dce543d2134a748e051fd7486bd52b061d6d4
ro.boot.vbmeta.hash_alg=sha256
ro.boot.vbmeta.size=5376
ro.boot.verifiedbootstate=orange
ro.boot.veritymode=disabled
ro.boot.bootloader=3.0
ro.boot.hardware=mt8168
ro.board.platform=mt8168
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT8168
ro.mount.fs=EXT4
ro.crypto.volume.filenames_mode=aes-256-cts
gsm.current.phone-type=1
ro.sf.lcd_density=240
