dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.stack-trace-dir=/data/anr
debug.hwui.render_dirty_regions=false
mediatek.wlan.ctia=0
net.bt.name=Android
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.disable_rescue=1
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.boot.selinux=disable
ro.camera.sound.forced=1
ro.expect.recovery_id=0x118bf443b0cf5d9b0cafe63ed979b9e294049c52000000000000000000000000
ro.hwc.disable_rotate_for_lcm=1
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.opengles.version=196610
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
